<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Foundations of Programming Languages</title>
  <link rel="stylesheet" type="text/css" href="style25.css" />
</head>
<body>
  <header>
    <h1 class="course-title" style="font-size:36px; font-weight:bold; color:#8A491E; text-align:center">Foundations of Programming Languages (Spring 26)</h1>
  </header>

  <section class="course-info">
    <h2>Course Information</h2>
    <p><strong>Lectures:</strong> Thursday</p>
    <p><strong>Instructor:</strong> <a href="mailto:pyaoaa@zju.edu.cn">rainoftime</a></p>
    <p><strong>Teaching assistant:</strong> <a href="mailto:sortygraph@gmail.com">stormckey</a></p>
  </section>

  <section class="schedule">
    <h2>Schedule</h2>
    <table class="alt-color">
      <colgroup>
        <col style="width: 30%" />
        <col style="width: 40%" />
        <col style="width: 30%" />
      </colgroup>
      <thead>
        <tr>
          <th>Section</th>
          <th>Topic</th>
          <th>Readings<br>(S=SF, P=PFPL)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="">Introduction</a></td>
          <td>Course overview</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Math</a></td>
          <td>Set, induction, etc.</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Operational Semantics</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Denotational Semantics</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Axiomic Semantics</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Lambda Calculus</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Simple Typed Lambda Calculus</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">System F</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Type Inference</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Game Semantics</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Refinement Types</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Algebraic Effects</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Expression Problem</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Gradual Typing</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Proof Engineering</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="">Review</a></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="references">
    <h2>References</h2>
    <ul>
      <li>Software Foundations</li>
      <li>Practical Foundations of Programming Languages</li>
      <li>[Cooper] Keith Cooper & Linda Torczon. Engineering a Compiler</li>
      <li>The Formal Semantics of Programming Languages</li>
    </ul>
  </section>


  
</body>
</html>
